{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".scripts-out",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["scripts/**/*.ts"]
}
